@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css?family=Lato");

:root {
  --color-primary: #0924ad;
  --color-light-white: #fff;
  --color-dark-black: #000;
  --color-dark-grey: #746a6a;
  --color-background-light: #e6e6e6;
  --color-background-light-1: #f4f4f4;
  --card-link-color: #929292;
  --card-title-color: #777777;
  --card-rating-color: #d6d6d6;
  --color-background: #f4f4f4;
  --color-btn-1: #0088cc;
  --color-btn-2: #383f48;
  --color-btn-hover-1: #00a0f0;
  --color-btn-hover-2: #48515d;
  --color-border: #eeeeee;
  --color-indicator: #cccccc;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
}

a:hover {
  text-decoration: none;
  font-family: inherit;
}

ul {
  list-style: none;
}

.utility-padding {
  padding: 5rem 15rem 3rem 15rem;
}

.btn {
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 2rem;
}

/* section */
.section {
  padding: 3rem 5rem;
}

/* background-slider */
.section-background--slider {
  /* height: 80vh; */
}

.fix-height,
.carousel-inner {
  height: 100% !important;
}

/* header section */
.header-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-link {
  width: 20%;
}

.logo-link img {
  width: 100%;
}

/* header-section__form */

.header-section__form .form__group {
  display: flex;
  align-items: center;
  border: 0.1rem solid var(--color-border);
  border-radius: 30px;
  color: var(--color-dark-grey);
}

.header-section__form .form__group input {
  padding: 0.3rem 0.8rem;
  align-self: stretch;
  flex-basis: 60%;
  border: none;
  color: inherit;
  outline: none;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

/* search button */
.search-btn {
  background-color: var(--color-light-white);
  border: none;
  padding: 0.3rem 2rem;
  font-size: 2rem;
  color: var(--color-dark-black);
  font-weight: normal;
  align-self: stretch;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  /* color: red; */
}

/* select */
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 1.3rem;
  color: inherit;
  width: 150px;
  height: 41px;
}

.form__group {
  background-color: #fff;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-light-white);
  padding: 8px 15px;
  border-left: 0.1rem solid var(--color-border);
  border-right: 0.1rem solid var(--color-border);

  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;

  /* overflow */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  font-size: 1.5rem;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #000 transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 3px;
}
.select-styled:hover {
  color: var(--color-primary);
}
.select-styled:active,
.select-styled.active {
  /* background-color: transparent; */
}
.select-styled:active:after,
.select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #000 transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--color-light-white);

  /*  */
  width: 30rem;
  overflow-y: scroll;
  max-height: 43vh;
  display: none;
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(0, 0, 0, 0.3);
}

.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  /* border-top: 1px solid #962d22; */
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;

  /* text overflow */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  text-transform: capitalize;
}
.select-options li:hover {
  background-color: var(--color-background-light);
  /* background: #fff; */
}
.select-options li[rel="hide"] {
  display: none;
}

.select-options li[rel^="school"],
.select-options li[rel^="all"],
.select-options li[rel^="un"],
.select-options li[rel^="m"],
.select-options li[rel^="question"],
.select-options li[rel^="Engineering"],
.select-options li[rel^="CTEVT"],
.select-options li[rel^="Latest"],
.select-options li[rel^="teacher"],
.select-options li[rel^="b"],
.select-options li[rel^="10"] {
  font-weight: 600;
  /* font-size: 1.8rem; */
}

/* navigation container */
.section-nav {
  background-color: var(--color-primary);
  height: 4rem;
  width: 100%;
  display: flex;

  position: relative;
}

.logo-container {
  flex: 1;
  align-items: center;
  /* before scroll */
  display: none;
  /* display: flex; */
}

.logo-container__link {
  width: 10rem;
}

.logo-container__link img {
  width: 100%;
}

/* .nav-container {
  flex: 3;
  display: flex;
  /* display: none; */
/* }  */

.nav-btn {
  flex: 3;
  display: flex;
  width: 100%;

  /* background-color: black; */
  gap: 18rem;
  justify-content: center;
}

/* dropdown menus */
.nav-links {
  height: 100%;
}

.nav-link {
  position: relative;
}

.nav-links > ul {
  /* height: 100%; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.nav-link > a {
  line-height: 3rem;
  color: var(--color-light-white);
  padding: 0 0.8rem;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  transition: 0.5s;
}

.nav-link > a:hover {
  transform: scale(1.1);
  text-decoration: none;
}

.dropdown {
  position: absolute;
  top: 100%;

  left: 1.5rem;
  width: 22rem;

  border-radius: 3px;

  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.dropdown ul {
  position: relative;
  border-radius: 5px;
  background-color: var(--color-primary);
}

.dropdown ul li {
}

.arrow {
  position: absolute;
  width: 1.1rem;
  height: 1.1rem;
  top: -0.55rem;
  left: 3.2rem;
  background-color: var(--color-primary);
  transform: rotate(45deg);
  z-index: -1;
  transition: 0.1s;
}

.dropdown-link > a {
  display: flex;
  padding: 0.5rem 1rem;
  color: var(--color-light-white);
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: var(--color-background-light-1);
}

.dropdown-link > a:hover {
  background-color: var(--color-background-light-1);
  color: var(--color-primary);
}

.dropdown-link:hover > a {
  color: var(--color-primary);
  background-color: var(--color-background-light-1);
}

/* nested drop down */
.dropdown-link {
  position: relative;
}

.dropdown.nested {
  position: absolute;
  left: 100%;
  top: 10%;
  padding-left: 0.8rem;
  cursor: pointer;
}

.dropdown.nested .arrow {
  top: 1rem;
  left: -0.55rem;
  cursor: pointer;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
  z-index: 10;
}

/* sign button */

.nav-sign {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-sign a {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 0.8rem;
  font-family: inherit;
  color: var(--color-light-white);
  text-transform: capitalize;
  letter-spacing: 0.8px;
}

/* hamburger */
.hamburger-menu-container {
  /* flex: 1; */
  align-items: center;
  justify-content: flex-start;
  /* background-color: red; */

  display: none;
}

.hamburger-menu {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-btn-1);
  display: flex;

  justify-content: center;
  align-items: center;

  margin-left: -3rem;
}

.hamburger-menu div {
  width: 2.5rem;
  height: 3px;
  background-color: var(--color-light-white);
  border-radius: 3px;

  /*  */
  position: relative;
  cursor: pointer;
  transition: 0.1s;
}

.hamburger-menu div::before,
.hamburger-menu div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-light-white);
  border-radius: inherit;
  cursor: pointer;
  transition: 0.3s;
}

.hamburger-menu div::before {
  transform: translateY(-7px);
}
.hamburger-menu div::after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2.5rem;
  width: 4.5rem;
  height: 4.5rem;
  z-index: 50;
  cursor: pointer;
  opacity: 0;

  /*  */
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div::before {
  transform: translateY(0) rotate(45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div::after {
  transform: translateY(0) rotate(-45deg);
}

/* main */

/* top-picks */

.top-picks {
  background-color: var(--color-light-white);
  padding-top: 5rem;
}

.top-picks__container {
  display: flex;
  /* justify-content: space-evenly; */
  gap: 4rem;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: red; */
}

.top-picks__card {
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 25rem;
  min-width: 20rem;
  /* background-color: #000; */
  transition: 0.3s;
}

.top-picks__container > * {
  /* margin-left: 10rem; */
  flex-basis: 100%;
}

.top-picks__card:hover,
.top-picks__card:active {
  transform: translateY(-5%);
}

.top-picks__image {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.top-picks__image img {
  width: 100%;
  object-fit: cover;
}

.top-picks__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 0.8rem;
  cursor: pointer;

  gap: 0.5rem;
}

.top-picks__info {
  font-size: 1.4rem;
  color: var(--card-link-color);
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top-picks__title {
  color: var(--card-title-color);
}

.top-picks__body > * {
  flex-grow: 1;
}

.top-picks__rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.3rem;
  color: var(--card-rating-color);
}

/* all books section */
.allBooks-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-light-white);
  gap: 4rem;
}

.title-seperator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-background);
}

.title-seperator a {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.gallery__heading-image {
  max-width: 30rem;
  min-width: 20rem;
}

.gallery__heading-image img {
  width: 100%;
}

.gallery__container {
  background-color: var(--color-background);
  display: flex;
}

.gallery__heading {
  flex: 1;
  background-color: var(--color-light-white);
  padding: 4rem 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.btn-link {
  background-color: var(--color-btn-1);
  color: var(--color-light-white);
}

.btn-link .fas {
  font-size: 1.6rem;
}

.btn-link:hover {
  text-decoration: none;
  background-color: var(--color-btn-hover-1);
  color: #fff;
}

.gallery__heading-text {
  font-size: 2.8rem;
  text-align: center;
  color: var(--color-dark-black);
  font-weight: 600;
}

/* gallery cards */

.gallery__cards {
  flex: 3;
  padding: 1.5rem 2rem;

  /*  */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.gallery__cards .top-picks__card {
  min-width: 15rem;
  max-width: 18rem;
}

.gallery__cards .top-picks__card:hover {
  transform: translateY(0);
}

.gallery__cards .top-picks__image {
  max-width: 22rem;
}

.gallery__cards .top-picks__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* small advertisment */

.advertisment-section {
  background-color: var(--color-light-white);
  padding: 4rem 0rem;
}

.advertisment-section__header {
  background-color: #3256f4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-height: 15rem;
  padding: 6rem 0;
  overflow: hidden;
}

.btn-link-1 {
  color: var(--color-light-white);
  background-color: var(--color-btn-2);
}

.btn-link-1:hover {
  background-color: var(--color-btn-hover-2);
  color: var(--color-light-white);
}

.advertisement__text {
  flex: 1;
  max-width: 30%;
  font-weight: 700;
  color: var(--color-light-white);
  margin-left: 12rem;
  line-height: 4rem;
  letter-spacing: 0.1rem;
}

.btn-link-1 {
  /* flex: 2; */
}

.image__section {
  flex-basis: 50%;
  flex: 1;
}
.image__section img {
  width: 100%;
  height: 100%;
}

/* recent books */
.recent-books__container {
  /* display: flex; */
  flex-direction: column;
}

.recent-books__container h3 {
  padding-bottom: 0.8rem;
  border-bottom: 0.2rem solid var(--card-rating-color);
}

/* .recent-books__container .gallery__cards .top-picks__card,
.recent-books__container .gallery__cards .top-picks__card .top-picks__image {
  max-width: none;
} */

.recent-books__container .gallery__cards .top-picks__card,
.recent-books__container .gallery__cards .top-picks__card .top-picks__image {
  max-width: 21rem;
}

.gallery__cards > * {
  flex-grow: 1;
}

/* fotter */
.footer {
  background-color: var(--color-light-white);
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 2rem;
}

.logo--holder {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.logo--holder p {
  margin-bottom: 0;
}

.logo--holder .logo-link {
  max-width: 30rem;
  min-width: 15rem;
}

/* social links */
.links-section {
  /* flex: 1; */
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.social-link__container {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  align-items: center;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-dark-black);
  /* background-color: transparent; */
  width: 3.5rem;
  height: 3.5rem;
  /* background-color: red; */
  border-radius: 50%;
}

.social-links a {
  color: var(--color-dark-black);
}

.social-links a .icon {
  color: inherit;
}

.social-links:active,
.social-links:hover {
  background-color: var(--color-btn-1);
}

.social-links:hover a {
  color: var(--color-light-white);
}

.social-links a:hover,
.social-links a:visited,
.social-links a:active {
  color: var(--color-light-white);
}

.btn-top {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1.8rem 2rem;
  background-color: var(--color-btn-2);
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: var(--color-light-white);
}

/* mobile tablet search before 1148px */

.sub-header__container .searchIcon {
  display: none;
}

/* before fixed */
.nav-btn .logo-container {
  display: none;
}

.nav-btn .sticky-search {
  display: none;
}

/* for fixed effect */
.sticky {
  position: fixed;
  background-color: var(--color-light-white);
  z-index: 500;
  top: 0;
  gap: 3rem;
  justify-content: space-around;
}

.sticky .logo-container {
  flex: 0;
}

.sticky .nav-link > a {
  color: var(--color-primary);
}

.sticky .logo-container {
  display: flex;
  justify-content: flex-end;
}

.sticky .nav-btn {
  display: flex;
}

.sticky .nav-sign {
  display: none;
}

.sticky .sticky-search {
  /* flex: 1; */
  display: block;
  position: relative;
}

/* form styling in fixed navigation */
.sticky .sticky-search form,
.searchIcon .myForm {
  position: absolute;
  bottom: -5rem;
  right: -50%;
}

.sticky .header-section__form .select-options {
  left: -100%;
  text-align: justify;
}

.sticky .header-section__form .form__group,
.searchIcon .header-section__form .form__group {
  border-width: 0.4rem;
  position: relative;
}

.sticky .header-section__form .form__group::after,
.searchIcon .header-section__form .form__group::after {
  content: "";
  width: 2.6rem;
  height: 2.6rem;
  background-color: var(--color-indicator);
  position: absolute;
  right: 10%;
  top: -40%;
  transform: rotate(45deg);
  z-index: -1;
}

.sticky-form {
  display: none;
}

/* making sticky search form visible */
.sticky-form.show {
  display: block;
  transition: 0.3s;
}

/* searchIcon */
.searchIcon {
  position: absolute;
  right: 0;
  z-index: 50;
  top: 5%;

  display: none;
}

/* fixes */
.searchIcon .myForm {
  bottom: -6.5rem;
  right: 8%;

  display: none;
}

.show {
  display: block !important;
  transition: 0.3s;
}

/* responsive */

@media (max-width: 1300px) {
  .gallery__heading {
    justify-content: flex-start;
  }
  .gallery__heading {
    flex: 2;
  }
}

@media (max-width: 1235px) {
  .top-picks__container {
    justify-content: center;
  }

  .utility-padding {
    padding: 5rem 3rem 0.8rem 3rem;
  }
}

@media (max-width: 1190px) {
  .gallery__container {
    flex-direction: column;
  }

  .gallery__heading-image {
    max-width: 80rem;
  }

  .utility-padding {
    padding: 5rem 8rem 0.8rem 8rem;
  }

  .gallery__cards {
    gap: 4rem;
  }

  .advertisement__text {
    margin-left: 7rem;
  }
}

@media (max-width: 1150px) {
  /* .sub-header__container {
    overflow: hidden;
  } */

  .nav-btn {
    position: fixed;
    /* height: calc(100vh - 3rem); */
    top: 7rem;
    left: 0;
    width: 100%;
    background-color: var(--color-light-white);
    z-index: 5;

    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */
    overflow-x: hidden;
    overflow-y: auto;
    /* overflow: scroll; */
    transform: translateX(100%);
    transition: 0.5s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  .nav-btn {
    /* flex: initial; */
  }

  .nav-links {
    flex: initial;
    height: auto;
  }

  .nav-sign {
    flex: initial;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.8rem 1.3rem;
    gap: 0.8rem;
  }

  .header-section {
    display: none;
  }

  .section-nav {
    height: 10rem;
    background-color: var(--color-light-white);
    padding: 3rem 6rem;
  }

  .logo-container {
    display: flex;
  }

  #check {
    display: flex;
  }

  .hamburger-menu-container {
    display: flex;
  }

  .nav-link > a,
  .nav-sign a {
    color: var(--color-primary);
  }

  .nav-links > ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-link > a {
    justify-content: space-between;
    padding: 0.8rem 1.3rem;
    border-bottom: 1px solid var(--color-primary);
  }

  .nav-link {
    width: 100%;
  }

  .nav-link:hover a {
    transform: scale(1);
  }

  .dropdown,
  .dropdown.nested {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: none;
    width: 100%;

    padding: 0;

    display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown,
  .nav-link:active > .dropdown,
  .dropdown-link:active > .dropdown {
    display: block;
  }

  .dropdown-link > a,
  .dropdown ul {
    background-color: transparent;
    color: var(--color-dark-black);
    margin-top: 0.5rem;
  }

  .dropdown-link > a {
    padding: 1.2rem 2rem;
    border-bottom: 1px solid var(--color-dark-black);
  }

  .dropdown.nested .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.nested .dropdown.nested .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .arrow {
    display: none;
  }

  .dropdown-link .fas {
    transform: rotate(90deg);
  }

  .nav-btn.sticky {
    /* gap: 3rem */
  }

  .sticky .nav-sign {
    display: flex;
  }

  .nav-btn .sticky-search {
    display: none;
  }

  .sub-header__container .searchIcon {
    display: block;
  }

  .searchIcon {
    display: block;
  }

  .nav-btn {
    gap: 0.8rem;
    min-height: 100vh;
    position: absolute;
    justify-content: flex-start;
    top: 10rem;
  }

  .sticky .logo-container {
    display: none;
  }

  .section-nav {
    gap: 2rem;
  }
}

@media (max-width: 980px) {
  .utility-padding {
    padding: 5rem 3rem 0.8rem 3rem;
  }
}

@media (max-width: 800px) {
  .advertisment-section__header {
    max-height: none;
    flex-direction: column;
  }

  .advertisement__text {
    margin-left: 0;
    text-align: center;
    max-width: none;
  }

  .recent-books .gallery__cards {
    /* justify-content: center; */
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .logo--holder {
    justify-content: center;
  }

  .searchIcon .myForm {
    bottom: -7rem;
    right: 0%;
  }

  .searchIcon .form__group {
    width: 33rem;
  }

  .searchIcon .form__group input {
    width: 14rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 55%;
  }

  .top-picks__card {
    max-width: 30rem;
  }

  .gallery__cards .top-picks__card {
    max-width: 25rem;
  }

  .gallery__cards .top-picks__image {
    max-width: none;
  }

  .gallery__cards {
    justify-content: center;
  }

  .logo--holder {
    flex-direction: column;
    /* justify-content: center; */
  }
}
